settings():
    # echo the subtitles from talon back via tts
    user.echo_dictation = true

    # how fast to play back text-to-speech in talon
    user.tts_speed = 5

    # automatically echo the context of the focused window when switching applications/tabs
    user.echo_context = true

    # instead of playing tts via the screenreader, play it via the tts engine in talon
    user.tts_via_screenreader = false

    # key used for nvda modifier, change to 'insert' if that is your nvda modifier
    user.nvda_key = 'capslock'
